spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dashboard1.mysql.uhserver.com/dashboard1?useTimezone=true&serverTimezone=UTC
spring.datasource.username=dashboard
spring.datasource.password=Dashboard*191
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
